<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assassin's Creed Odyssey</title>
</head>

<body align="center" style="background-color:#FFF1D6;">
    <a href="http://dogukanyildiz.eu5.org/ac_odyysey_cover_art.jpg">
        <img src="http://dogukanyildiz.eu5.org/ac_odyysey_cover_art.jpg" width="500px"
            alt="Assassin's Creed Odyssey cover art">
    </a>
    <h1>5.Assassin's Creed Odyssey</h1>
    <p>
        Assassin's Creed Odyssey is an action rpg game developed by Ubisoft Quebec and published by Ubisoft in 2018.
        <br />Assassin's Creed is series of games which takes places in historical times of the world. American
        revolution, French<br /> revolution, golden age of pirates, industrial era, renaissance and ancient ages. In the
        game's world people can relive<br /> their ancestors memories through a technology called Animus. In this world
        some people use Animus to locate very<br /> important and powerful artifacts of the lost civilization. Some of
        them make this research to secure the objects and<br /> some of them to use them in their behalf. The people who
        wants to use these objects are Templars. An old order who<br /> wants to control over the world and use these
        objects to make people obey them. The people who fight against the<br /> Templars are called Assassins. A
        brotherhood formed thousands of years ago to fight against injustice. A brotherhood who<br /> works in the dark
        to
        serve the light.
    </p>
    <p>
        The game takes place in Ancient Greece in between 431–422 BC. The story evolves around the war between
        Sparta<br /> and Athens. You play as a Sparta born mercinary who tries to get his/her life together and find a
        way to leave the island<br /> he/she was living on for years and explore the world. In the game you choose who
        you want to play; a female protagonist <br />named Kassandra or a male protagonist named Alexios. The story of
        these two has some differences but the main story<br /> of the game is the same.
    </p>
    <p>
        The game's world is beautiful. It has numerous islands to explore. Old temples full of riches and mystery. The
        map <br /> includes Aegean Sea. So, naval battles can happen anytime between you and pirates, between you and
        Spartans or Athenians<br /> and mostly between Spartans and Athenians. As a mercinary you work for the money,
        you are a blade for the people.<br />
        Main quests of the game has interesting characters and stories. Characters such as Sokrates can be found in the
        game. <br /> Side quests in the game at the other hand they don't all gave you some
        good story or enjoyable time. Some of them are<br /> just for the experience points so you can level up. So if
        you want to take my advice just don't try to do every side quest<br /> not all of them worth your time. So, to
        sum up besides it's flaws Assassin's Creed Odyssey is a very enjoyable game<br /> and the world of the game is
        just superb looking. Assassin's Creed Odyssey is one the best games I have ever played in 2010s.
    </p>
    <h2>Screenshots</h2>
    <a href="http://dogukanyildiz.eu5.org/ac_odyssey_ss_1.jpg">
        <img src="http://dogukanyildiz.eu5.org/ac_odyssey_ss_1.jpg" width="750px"
            alt="Assassin's Creed Odyssey screenshot 1.">
    </a>
    <a href="http://dogukanyildiz.eu5.org/ac_odyssey_ss_2.jpg">
        <img src="http://dogukanyildiz.eu5.org/ac_odyssey_ss_2.jpg" width="750px"
            alt="Assassin's Creed Odyssey screenshot 2.">
    </a>
    <p></p>
    <a href="http://dogukanyildiz.eu5.org/ac_odyssey_ss_3.jpg">
        <img src="http://dogukanyildiz.eu5.org/ac_odyssey_ss_3.jpg" width="750px"
            alt="Assassin's Creed Odyssey screenshot 3.">
    </a>
    <a href="http://dogukanyildiz.eu5.org/ac_odyssey_ss_4.jpg">
        <img src="http://dogukanyildiz.eu5.org/ac_odyssey_ss_4.jpg" width="750px"
            alt="Assassin's Creed Odyssey screenshot 4.">
    </a>
    <p>Score table for Assassin's Creed Odyssey on different game sites.</p>
    <table align="center" border="2" width="750" height="400" style="background-color: #FFF6E4;">
        <tr>
            <th>Site</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Metacritic</td>
            <td>86/100</td>
        </tr>
        <tr>
            <td>IGN</td>
            <td>9.2/10</td>
        </tr>
        <tr>
            <td>GameSpot</td>
            <td>8/10</td>
        </tr>
        <tr>
            <td>Game Informer</td>
            <td>8.25/10</td>
        </tr>
    </table>
    <p>Informations in the table are from <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_Odyssey">here.</a>
    </p>
    <p>To return to main page please click <a href="http://dogukanyildiz.eu5.org/">here.</a></p>
    <p>
        <br />
        <br />
        <br />
    </p>

</body>

</html>